<!DOCTYPE html>
<html>
<head>
	<title>超链接</title>
	<meta charset="utf-8">
	<style type="text/css">
		.lianjie{
			width: 600px;
			margin: 0 auto;
		}
		li{
			list-style: none;
			display: inline-block;
		}
		a{
			color: #fff;
			padding: 8px 10px;
			margin-right: 10px;
			text-decoration: none;
			border-radius: 3px;
			font-size: 18px;
			
		}
		a:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.a1{
			background-color:#009688;
		}
		.a2{
			background-color: yellow;
		}
		.a3{
			background-color: orange;
		}
		.a4{
			background-color: red;
		}
		.a5{
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="lianjie">
		<ul>
			<li><a class="a1" href="#">steal</a></li>
			<li><a class="a2" href="#">yellow</a></li>
			<li><a class="a3" href="#">orange</a></li>
			<li><a class="a4" href="#">red</a></li>
			<li><a class="a5" href="#">green</a></li>	
		</ul>
	</div>
</body>
</html>