<!DOCTYPE html>
<html>
<head>
	<title>列表</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	.ta{
		width: 600px;
		margin: 30px auto;
		border: 1px solid #ccc;
		border-collapse: collapse;
		font-family: arial;
	}
	.ta .th1.th2{
		background-color: #4caf50;
		text-align: left;
		color: #fff;
		font-weight: bold;
		}
	.ta .th1>th,td{
		padding: 8px;
	}
	.ta .th1{
		text-align: left;
		border: 1px solid #ccc;
		border-collapse: collapse;
	}
	.ta .th1:nth-child(even){
		background-color: #f1f1f1;
	}
	.tb{
		width: 600px;
		margin: 30px auto;
		border-collapse: collapse;
		font-family: arial;
	}
	.tb .th2.th3{
		text-align: left;
		color: black;
		font-weight: bold;
	}
	.tb .th2>th{
		padding: 8px;
	}
	.tb .th2:nth-child(even){
		background-color: #f1f1f1;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	</style>
</head>
<body>
	<table class="ta">
		<tr class="th1 th2">
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr class="th1">
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr class="th1">
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr class="th1">
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
		</tr>
		<tr class="th1">
			<td>Bo</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr class="th1">
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
	</table>
	<table class="tb">
		<tr class="th2 th3">
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr class="th2">
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr class="th2">
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr class="th2">
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
		</tr>
		<tr class="th2">
			<td>Bo</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr class="th2">
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
	</table>
</body>
</html>