<!DOCTYPE html>
<html>
<head>
	<title>边框练习</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	.zong{
		width: 600px;
		margin: 0 auto;
	}
	.zong>div{
		margin-top: 30px;
	}
	.border{
		padding:1px 16px; 
		border:solid 1px #ccc;
		border-radius: 5px;
		line-height: 1.5;
	}
	.zong .div1{
		background-color: #ffe7e7;
		border: none;
		border-left: 6px solid red;
		border-right: 7px solid red;
		border-radius: 0;
	}
	.zong .div2{
		background-color: #ffffd7;
		border: 0;
		border-top: 6px solid #ffeb3b;
		border-bottom: 7px solid #ffeb3b;
		border-radius: 0;
	}
	.zong .div3{
		background-color: #e7ffe7;
		border: 1px solid #4caf50;
		border-bottom: 7px solid #4caf50;
		border-radius: 0;
		}
</style>
<body>
<div class="zong">
<div class="border">
	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
<div class="border div1">
	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
<div class="border div2">
	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
<div class="border div3">
	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</div>
</div>
</body>
</html>