<!DOCTYPE html>
<html>
<head>
	<title>三角形</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	.zong>div{
		margin-bottom: 30px;
	}
	.zong .div1{
		width: 0px;
		height: 0px;
		border-top: 30px solid blue;
		border-right: 30px solid yellow;
		border-bottom: 30px solid green;
		border-left: 30px solid red;
	}
	.zong .div2{
		width: 0px;
		height: 0px;
		border-top: 30px solid blue;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;
	}
	.zong .div3{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid red;
	}
	.zong .div4{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid yellow;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;
	}
	.zong .div5{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid green;
		border-left: 30px solid transparent;
	}
	.zong .div6{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid red;
		border-left: 30px solid red;
	}
	.zong .div7{
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid green;
		border-bottom: 30px solid green;
		border-left: 30px solid transparent;
	}
</style>
<body>
<div class="zong">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>

</div>
</body>
</html>